\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Campagnol et~al.(2013)Campagnol, Radice, Nokes, Bulankina, Lescova,
  and Ballio]{Campagnol2013}
Jenny Campagnol, Alessio Radice, Roger Nokes, Victoriya Bulankina, Aleksandra
  Lescova, and Francesco Ballio.
\newblock {Lagrangian analysis of bed-load sediment motion: Database
  contribution}.
\newblock \emph{Journal of Hydraulic Research}, 51\penalty0 (5):\penalty0
  589--596, 2013.
\newblock ISSN 00221686.
\newblock \doi{10.1080/00221686.2013.812152}.

\end{thebibliography}
