\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Campagnol2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION:}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND:}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{BACKGROUND:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS:}{2}{section.3}}
\newlabel{sec:methods}{{3}{2}{METHODS:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COMPUTATIONAL METHODS:}{2}{subsection.3.1}}
\newlabel{sec:compmethods}{{3.1}{2}{COMPUTATIONAL METHODS:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESEARCH PROGRAM:}{3}{section.4}}
\newlabel{sec:program}{{4}{3}{RESEARCH PROGRAM:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION: }{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{CONCLUSION: }{section.5}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Campagnol2013}{{1}{2013}{{Campagnol et~al.}}{{Campagnol, Radice, Nokes, Bulankina, Lescova, and Ballio}}}
